{
    "Description":
    "This is a config file for data-driving the start-up state of the game. All singleton managers are listed here for future-proofing, but not all of them have options.",

    "Gamestate Manager":
    {
        "Description": "Controls the state of the game, as well as enabling and disabling certain flags useful for debugging..",
        "DEBUG Verbose GameObjects": false,
        "DEBUG Verbose Components": false,
        "DEBUG Verbose GameObject Factory": false,

        "Initial Scene": "MainMenu.json"
    }, 
    "Framerate Controller":
    {
        "Description": "Allows for framerate capping and tracking frametime in seconds and miliseconds.",
        "Max Framerate": 120
    },
    "GameObject Manager":
    {
        "Description": "Keeps track of game objects, including how many of a paticular type of game object may exist.",
        "Max Projectiles": 700,
        "Max Particles": 50,
        "Max Debris": 100
    },
    "Input Manager":
    {
        "Description": "Not Currently Implemented."
    },
    "Resource Manager":
    {
        "Description": "Not Currently Implemented."
    },
    "Serializer":
    {
        "Description": "Nothing here to implement."
    },
    "GameObject Factory":
    {
        "Description": "Nothing here to implement."
    },
    "Graphics Manager":
    {
        "Description": "Responsible for any and all graphics-related things. Window height and width settable here, along with zoom properties. Note: Zoom properties may be overridden by levels.",
        "Window Width": 1200,
        "Window Height": 900,
        "Zoom Level": 100,
        "Max Zoom Level": 100000,
        "Min Zoom Level": 0.1
    },
    "Collision Manager":
    {
        "Description": "Not Currently Implemented."
    },
    "Physics Manager":
    {
        "Description": "Values associated with physics-based calculations, as well as gameplay elements like damage.",
        "GameTime Multiplier": 50,
        "Piercing Threshold": 40,
        "Deflect Damage Multiplier": 0.3,
        "Pierce Damage Multiplier": 1,
        "Explosion Damage Multiplier": 1.0,

        "Explosion Expansion Rate": 0.03,
        "Explosion Decay Rate": 4,

        "Note": "This is in N*(m/kg)^2, most of the game uses kilometers.",
        "Gravitational Constant": 0.0000000000667
    },
    "Event Manager":
    {
        "Description": "Not Currently Implemented."
    }
}